<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link id="favicon" rel="shortcut icon" href="../img/favicon.ico" sizes="16x16 32x32 48x48" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Employee survey</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/slick.min.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>

</head>

<body>
    <div class="main-wrapper employee-survey">
    <div class="container survey-container">
        <div class="clearfix">
            <div class="logo-wrapper">
                <svg class="nav__image image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374.68 95.95">
                    <g data-name="Layer 2">
                        <g data-name="Layer 1">
                            <path class="logo-cls-1"
                                d="M147.92,23.56H164.1V73.12H147.92ZM156,0a8.71,8.71,0,0,0-6.57,2.63,9,9,0,0,0-2.53,6.47,9,9,0,0,0,2.53,6.47,9.53,9.53,0,0,0,13.15,0,9,9,0,0,0,2.53-6.47,9,9,0,0,0-2.53-6.47A8.71,8.71,0,0,0,156,0Zm48,46.32a23.57,23.57,0,0,0-5.11-3q-2.73-1.16-5-2-2.93-1.11-4.8-1.87A2.58,2.58,0,0,1,187.31,37a2.2,2.2,0,0,1,1.57-2.28,14.11,14.11,0,0,1,4.5-.56,26.17,26.17,0,0,1,6.37.76,35.13,35.13,0,0,1,5.76,2l2.22-10.62a26.5,26.5,0,0,0-7.38-2.88,39,39,0,0,0-8.5-.86q-8.8,0-14.26,3.84t-5.46,11.93A13.46,13.46,0,0,0,173.25,44a13.78,13.78,0,0,0,3.08,4.3,19.3,19.3,0,0,0,4.7,3.24A51.86,51.86,0,0,0,186.91,54q3.84,1.42,5.76,2.17a2.65,2.65,0,0,1,1.92,2.58,3,3,0,0,1-2.17,2.88,13.84,13.84,0,0,1-5.11.86,39.37,39.37,0,0,1-6.62-.66,32,32,0,0,1-6.93-2L171.53,71.1a37.27,37.27,0,0,0,8.09,2.28,50.62,50.62,0,0,0,8.5.76,32,32,0,0,0,8.7-1.11,20.38,20.38,0,0,0,6.83-3.29,14.73,14.73,0,0,0,4.45-5.41,16.73,16.73,0,0,0,1.57-7.38A11.47,11.47,0,0,0,208,50.72,16.64,16.64,0,0,0,204,46.32Zm12.37,26.8H232.6V23.56H216.42ZM224.51,0a8.71,8.71,0,0,0-6.57,2.63A9,9,0,0,0,215.4,9.1a9,9,0,0,0,2.53,6.47,9.53,9.53,0,0,0,13.15,0,9,9,0,0,0,2.53-6.47,9,9,0,0,0-2.53-6.47A8.71,8.71,0,0,0,224.51,0Zm66.4,37.72a32.79,32.79,0,0,1,1.52,10.21,29.18,29.18,0,0,1-1.77,10.16,22.79,22.79,0,0,1-5.31,8.34,25.26,25.26,0,0,1-8.9,5.61,34.69,34.69,0,0,1-12.54,2.07,49.83,49.83,0,0,1-11.58-1.31,44.81,44.81,0,0,1-10.06-3.64V1.72h16.18V27.41a17.33,17.33,0,0,1,5.11-3.49,18.13,18.13,0,0,1,7.53-1.37,20.28,20.28,0,0,1,8.8,1.87,19.32,19.32,0,0,1,6.73,5.26A24.52,24.52,0,0,1,290.91,37.72ZM276.24,48.14q0-6.07-2.38-9.66t-7.43-3.59a12.47,12.47,0,0,0-8,2.73V61.08a12,12,0,0,0,2.63.81,16,16,0,0,0,3.14.3,12.53,12.53,0,0,0,5.46-1.11,9.8,9.8,0,0,0,3.74-3,13.62,13.62,0,0,0,2.12-4.45A20.23,20.23,0,0,0,276.24,48.14ZM319,62q-2.33,0-3.13-1.06a4.82,4.82,0,0,1-.81-3V1.72H298.9v58a19.93,19.93,0,0,0,.71,5.31,12.6,12.6,0,0,0,2.33,4.6,11.32,11.32,0,0,0,4.35,3.24,16.68,16.68,0,0,0,6.78,1.21,39.12,39.12,0,0,0,5.31-.35,30.72,30.72,0,0,0,4.6-1l-.51-11.12A23.8,23.8,0,0,1,319,62ZM358.4,23.56,334.93,96h16.28l23.46-72.39ZM98.09,22H81.3L99.2,72.75l6.55-21Zm4.24,50.77h16.28L142.07.37H125.79ZM345,53.29l-7.67-29.73H320.51l17.9,50.77Z">
                            </path>
                            <path class="logo-cls-2"
                                d="M17.21,22V49.66H40.52V72.71H67.85V22ZM57.73,62.58H50.64V39.52H27.33v-7.4h30.4Z">
                            </path>
                            <path class="logo-cls-3"
                                d="M50.64,90.25V62.57H27.33V39.52H0V90.25ZM10.12,49.66h7.09V72.71H40.52v7.4H10.12Z">
                            </path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <div class="main-body-survey-container">
            <div class="surveyMainTitle">
                <span class="header-block-bold-font">Take the survey</span> - it only takes 5 minutes...
            </div>
            <div class="ratebox-subtitle">Note: You cannot proceed to the next set of statements unless you have responded to all statements, and once a page is completed it is not possible to go back and change previous responses.</div>

            <div class="survey-slider-section">

                <div class="content-body-download-survey">
                    <div class="title-main-content-tour-inner clearfix">
                        <div class="step-content">
                            <p class="content-title-header">
                                STEP <span id="surveyStepCount">1</span> OF <span id="surveyStepTotal"></span>
                            </p>
                            <a class="slider-next-button finish-survey-btn">FINISH SURVEY</a>
                        </div>
                        <div class="heading-tour title-tour">
                            <p class="content-title-header">
                                <span id="tourStepText">CLICK ONE RESPONSE PER STATEMENT</span>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="ratebox-wrapper">
                    <div class="ratebox-header">

                        <div class="mobile-ratebox-title">Statements</div>

                    </div>
                    <div class="ratebox-table-wrapper">
                        <form method="post">
                            <input type="hidden" name="token" value=fb86ad849982f6133698f7b58cfe496d />

                            
                            <div class="survey-slider">

                                <!-- Slide 1 starts -->
                                <div class="survey-slide">
                                    <div class="survey-slide-inner">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="step-header">Statements</th>

                                                    <th>Always</th>
                                                    <th>Often</th>
                                                    <th>Sometimes</th>
                                                    <th>Rarely</th>
                                                    <th>Never</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>We are always looking for ways to do things better
                                                    </td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=11|1
                                                                name="result-01"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=12|1
                                                                name="result-01"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=13|1
                                                                name="result-01"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-01"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-01"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better
                                                    </td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=21|1
                                                                name="result-02"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=22|1
                                                                name="result-02"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=23|1
                                                                name="result-02"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-02"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-02"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better
                                                    </td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-03"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-03"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-03"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-03"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-03"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better
                                                    </td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-04"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-04"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-04"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-04"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-04"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-05"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-05"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-05"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-05"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-05"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-06"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-06"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-06"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-06"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-06"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-07"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-07"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-07"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-07"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-07"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-08"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-08"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-08"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-08"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-08"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Slide 1 ends -->

                                <!-- Slide 2 starts -->

                                <div class="survey-slide">
                                    <div class="survey-slide-inner">

                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="step-header">Statements</th>

                                                    <th>Not at all important</th>
                                                    <th>Slightly unimportant</th>
                                                    <th>Moderately important</th>
                                                    <th>Very important</th>
                                                    <th>Extremely important</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=11|1
                                                                name="result-11"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=12|1
                                                                name="result-11"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=13|1
                                                                name="result-11"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-11"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-11"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=21|1
                                                                name="result-12"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=22|1
                                                                name="result-12"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=23|1
                                                                name="result-12"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-12"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-12"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-13"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-13"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-13"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-13"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-13"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-14"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-14"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-14"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-14"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-14"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-15"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-15"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-15"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-15"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-15"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-16"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-16"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-16"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-16"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-16"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-17"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-17"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-17"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-17"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-17"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-18"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-18"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-18"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-18"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-18"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Slide 2 ends -->

                                <!-- Slide 3 starts -->

                                <div class="survey-slide">
                                    <div class="survey-slide-inner">

                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="step-header">Statements</th>

                                                    <th>Not at all important</th>
                                                    <th>Slightly unimportant</th>
                                                    <th>Moderately important</th>
                                                    <th>Very important</th>
                                                    <th>Extremely important</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=11|1
                                                                name="result-31"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=12|1
                                                                name="result-31"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=13|1
                                                                name="result-31"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-31"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-31"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=21|1
                                                                name="result-32"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=22|1
                                                                name="result-32"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=23|1
                                                                name="result-32"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-32"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-32"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-33"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-33"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-33"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-33"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-33"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-34"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-34"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-34"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-34"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-34"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-35"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-35"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-35"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-35"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-35"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-36"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-36"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-36"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-36"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-36"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-37"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-37"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-37"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-37"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-37"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-38"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-38"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-38"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-38"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-38"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Slide 3 ends -->

                                

                                <!-- Slide 5 starts -->

                                <div class="survey-slide">
                                    <div class="survey-slide-inner">

                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="step-header">Statements</th>

                                                    <th>Not at all important</th>
                                                    <th>Slightly unimportant</th>
                                                    <th>Moderately important</th>
                                                    <th>Very important</th>
                                                    <th>Extremely important</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=11|1
                                                                name="result-51"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=12|1
                                                                name="result-51"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=13|1
                                                                name="result-51"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-51"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-51"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=21|1
                                                                name="result-52"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=22|1
                                                                name="result-52"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=23|1
                                                                name="result-52"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-52"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-52"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-53"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-53"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-53"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-53"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-53"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-54"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-54"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-54"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-54"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-54"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-55"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-55"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-55"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-55"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-55"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-56"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-56"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-56"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-56"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-56"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-57"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-57"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-57"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-57"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-57"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-58"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-58"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-58"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-58"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-58"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Slide 5 ends -->

                                <!-- Slide 5 starts -->

                                <div class="survey-slide">
                                    <div class="survey-slide-inner">

                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="step-header">Statements</th>

                                                    <th>Not at all important</th>
                                                    <th>Slightly unimportant</th>
                                                    <th>Moderately important</th>
                                                    <th>Very important</th>
                                                    <th>Extremely important</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=11|1
                                                                name="result-61"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=12|1
                                                                name="result-61"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=13|1
                                                                name="result-61"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-61"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-61"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=21|1
                                                                name="result-62"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=22|1
                                                                name="result-62"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=23|1
                                                                name="result-62"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-62"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-62"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-63"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-63"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-63"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-63"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-63"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-64"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-64"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-64"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-64"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-64"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-65"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-65"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-65"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-65"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-65"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=31|1
                                                                name="result-66"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=32|1
                                                                name="result-66"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=33|1
                                                                name="result-66"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-66"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-66"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=41|1
                                                                name="result-67"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=42|1
                                                                name="result-67"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=43|1
                                                                name="result-67"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|1 name="result-67"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|1
                                                                name="result-67"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                <tr>
                                                    <td>We are always looking for ways to do things better</td>
                                                    <td data-label="Not at all important"><label
                                                            class="radio-label"><input type="radio" value=1|9
                                                                name="result-68"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Slightly unimportant"><label
                                                            class="radio-label"><input type="radio" value=2|9
                                                                name="result-68"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Moderately important"><label
                                                            class="radio-label"><input type="radio" value=3|9
                                                                name="result-68"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Very important"><label class="radio-label"><input
                                                                type="radio" value=4|9 name="result-68"><span
                                                                class="radio-circle"></span></label></td>
                                                    <td data-label="Extremely important"><label
                                                            class="radio-label"><input type="radio" value=5|9
                                                                name="result-68"><span
                                                                class="radio-circle"></span></label></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Slide 5 ends -->

                               



                            </div>
                            <!-- <div class="clearfix button-wrapper">
                    <input type="submit" value="Next" name="saveButton" onClick="add();">
                </div> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="thanks-message">Thank you for taking part in our survey.</div>
    </div>
    <div class="error-message">
        Click one response per statement
    </div>
    </div>
    <div class="container thanks-message">
        <div class="thankyou-title">Thank you for your participation</div>
        <div class="thankyou-content">You’ve just completed the survey!</div>
        <div class="thankyou-button-wrapper">
            <div class="thankyou-button"><a href="#" class="button">Go to login</a><a href="#"
                    class="close-btn">Close</a></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        window.history.forward(1);
    });
</script>

</html>