<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link id="favicon" rel="shortcut icon" href="../img/favicon.ico" sizes="16x16 32x32 48x48" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Manager survey</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/slick.min.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>

</head>

<body>
    <div class="main-wrapper thank-you-page">
        <div class="container">
            <div class="thankyou-title">Thank you for your participation</div>
            <div class="thankyou-content">You’ve just completed the survey!</div>
            <div class="thankyou-button-wrapper"><div class="thankyou-button"><a href="#" class="button">Go to login</a><a href="#" class="close-btn">Close</a></div></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        window.history.forward(1);
    });
</script>

</html>