<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="ratebox-wrapper">
        <div class="ratebox-header">
    <div class="ratebox-title">Please rate each of the following in terms of importance.</div>
    <div class="ratebox-subtitle">Note: You cannot proceed to the next set of questions unless you have chosen unique responses to all questions.</div>
    <div class="mobile-ratebox-title">Round (1/8)</div>
   
</div>
        <div class="ratebox-table-wrapper">
        <form method="post" >
        <input type="hidden" name="token" value=70e89560262a4a18f6f2bf67cf0d1fd5 />     
    <table>
                        <thead>
            <tr>
                    <th class="step-header">Round (1/8)</th>
                       
                    <th>Not at all important</th>
                    <th>Slightly unimportant</th>
                    <th>Moderately important</th>
                    <th>Very important</th>
                    <th>Extremely important</th>
            </tr>
        </thead>
        <tbody>
                                                     
            <tr>
                <td>As managers we are always looking for ways to do things better </td>   
                <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|1 name="result-0"><span class="radio-circle"></span></label></td>
                <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|1 name="result-0"><span class="radio-circle"></span></label></td>
                <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|1 name="result-0"><span class="radio-circle"></span></label></td>
                <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|1 name="result-0"><span class="radio-circle"></span></label></td>
                <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|1 name="result-0"><span class="radio-circle"></span></label></td>
            </tr>
                                                     
            <tr>
                <td>Our people have the tools and equipment necessary to do their jobs well </td>   
                <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|9 name="result-1"><span class="radio-circle"></span></label></td>
                <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|9 name="result-1"><span class="radio-circle"></span></label></td>
                <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|9 name="result-1"><span class="radio-circle"></span></label></td>
                <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|9 name="result-1"><span class="radio-circle"></span></label></td>
                <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|9 name="result-1"><span class="radio-circle"></span></label></td>
            </tr>
                                                     
            <tr>
                <td>As a leadership team we are quick to respond to the needs of the customer and the marketplace </td>   
                <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|17 name="result-2"><span class="radio-circle"></span></label></td>
                <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|17 name="result-2"><span class="radio-circle"></span></label></td>
                <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|17 name="result-2"><span class="radio-circle"></span></label></td>
                <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|17 name="result-2"><span class="radio-circle"></span></label></td>
                <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|17 name="result-2"><span class="radio-circle"></span></label></td>
            </tr>
                                                     
            <tr>
                <td>Our people are committed to the common goals of the business </td>   
                <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|25 name="result-3"><span class="radio-circle"></span></label></td>
                <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|25 name="result-3"><span class="radio-circle"></span></label></td>
                <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|25 name="result-3"><span class="radio-circle"></span></label></td>
                <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|25 name="result-3"><span class="radio-circle"></span></label></td>
                <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|25 name="result-3"><span class="radio-circle"></span></label></td>
            </tr>
                                                     
            <tr>
                <td>Our people believe in the mission and direction of our company </td>   
                <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|33 name="result-4"><span class="radio-circle"></span></label></td>
                <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|33 name="result-4"><span class="radio-circle"></span></label></td>
                <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|33 name="result-4"><span class="radio-circle"></span></label></td>
                <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|33 name="result-4"><span class="radio-circle"></span></label></td>
                <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|33 name="result-4"><span class="radio-circle"></span></label></td>
            </tr>
                                                </tbody>
                    </table>
                <div class="clearfix button-wrapper">
                <div class="form-error">You have not chosen a unique response to every question, please update.</div>
                <input type="submit" value="Next" name="saveButton" onClick="add();">
            </div>
    </form>
</div>
</div>
</body>
</html>