<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="mainWrapper aboutMainWrapper">
        <div class="about-section global-think-section">
            <div class="container cf">
                <div class="about-image-col">[xyz-ips snippet="About-us-first-image"]</div>
                <div class="about-text-col">
                    <div class="about-text-col-inner">
                        <h2 class="pageInnerTitle">Global thinking from day one</h2>
                        <p>Visibly is an Anglo-Indian-French technology mash-up, and it’s exactly this eclectic mix that makes our product so different. Every location and nationality brings with it a unique way of thinking, culminating in a group of people with special problem-solving skills. As a fast-growing SaaS, distance has forced us to think like a global player from day one.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section alt elephant-room-section">
            <div class="container cf">
                <div class="about-image-col">[xyz-ips snippet="About-us-second-image"]</div>
                <div class="about-text-col">
                    <div class="about-text-col-inner">
                        <h2 class="pageInnerTitle">The elephant in the room</h2>
                        <p>We have been talking about Mckinsey's 'war for talent' for over 30 years, however generational diversity, behavioural changes and digitalisation have created the 'perfect storm'. Organisations everywhere are in crisis, struggling to attract, engage and retain the talent they need to carry out their own business missions.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section solution-section">
            <div class="container cf">
                <div class="about-image-col">[xyz-ips snippet="About-us-third-image"]</div>
                <div class="about-text-col">
                    <div class="about-text-col-inner">
                        <h2 class="pageInnerTitle">The solution</h2>
                        <p>If organisations want to be able to recruit and retain top talent, improve output and tackle the issues associated with digitalisation, they need to win the hearts and minds of their people. Only through a massive effort to align employee values to those of the organisation will we be able to drive a better future of work for everyone. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="vision-mission-column-wrapper cf">
            <div class="vision-mission-column mission-column">
                <div class="vision-mission-column-inner">
                    <h2 class="pageInnerTitle">Our mission</h2>
                    <p>To help organisations create cultures of advocacy, where employees are brand ambassadors, agents of change, story tellers, evangelists, influencers and role models.</p>
                </div>
            </div>
            <div class="vision-mission-column vision-column">
                <div class="vision-mission-column-inner">
                    <h2 class="pageInnerTitle">Our vision</h2>
                    <p>To create and lead a new software category in the employee experience space. To redefine the employer-employee relationship, and co-create a more positive future of work.</p>
                </div>
            </div>
        </div>
        <div class="core-value-section">
            <div class="container">
                <h2 class="pageInnerTitle">Our core values</h2>
                <div class="core-value-columns cf">
                    <div class="core-value-column">
                        <div class="core-value-column-inner">
                            <h3>Fearless</h3>
                            <p>Have the courage to believe in yourself and the team around you, be brave to express your ideas and differences.</p>
                        </div>
                    </div>
                    <div class="core-value-column">
                        <div class="core-value-column-inner">
                            <h3>Human</h3>
                            <p>People build companies not technologies. Respect that we are all human, treat others as you wish to be treated.</p>
                        </div>
                    </div>
                    <div class="core-value-column">
                        <div class="core-value-column-inner">
                            <h3>Relentless</h3>
                            <p>The relentless persistence and focussed dedication to learn, improve, and succeed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-csr-section">
            <div class="about-csr-banner">
                <img src="../../images/about-csr-image.jpg" alt="about-csr-image">
                <div class="container">
                    <div class="csr-quote-block">
                        <div class="csr-quote-text">Anything I can do to help these children feel more positive about the world around them has got to be worth it.</div>
                        <div class="csr-quote-meta clearfix">
                            <div class="csr-quote-author">Asma Pathek</div>
                            <div class="csr-read-more-link">
                                <a class="link_with_arrow" href="<?php echo get_home_url() ?>/blog" title="Listen now">Listen now 
                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                  <path class="round_arrow_st0" d="M106.9,199.1l51.8-51.9l-51.8-51.9l16-16l67.9,67.9L122.9,215L106.9,199.1z"/>
                                  <circle class="round_arrow_st1" cx="143.4" cy="146.3" r="117.7"/>
                              </svg></a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="container">
                <div class="about-csr-col-wrapper clearfix">
                    <div class="about-csr-col">
                        <div class="about-csr-col-inner">
                            <h2>Diversity</h2>
                            <div class="about-csr-content">
                                <p>Every year we have a ‘Women in Technology’ open day to showcase careers in Visibly and the wider technology market. The last Women in technology open day attracted nearly 120 female participants. Also, Visibly’s HR team has a target of ensuring that 50% of all employees are female. </p>
                            </div>
                        </div>
                    </div>
                    <div class="about-csr-col">
                        <div class="about-csr-col-inner">
                            <h2>CSR</h2>
                            <div class="about-csr-content">
                                <p>We have a mature CSR program that includes community work, tree planting and constructive engagement around operational activities. We  encourage our people to participate in discussions and decisions around social, environmental and labour policies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Main wrapper ends-->    
</body>
</html>