<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="chat-anim-block">
        <div class="chat-anim-chat-area"></div>
        <!-- <div class="chat-other-area"></div> -->
    </div>    
</body>
</html>


