<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="customerSuccessPage" class="mainWrapper ">
        <!-- Banner section starts -->
        <section class="banner_section">
            <div class="banner_wrap container clearfix">

                <div class="banner_txt">
                    <h1 class="banner_title">Your customer<br>success experts</h1>
                    <p>Our team of Consultants and Customer Success<br>experts are there to support your tailored program</p>
                </div>

                <div class="banner_img img">
                    <picture>
                        <source srcset="../../images/customer-success-hero-section.png" media="(max-width: 767px)">

                        <source srcset="../../images/customer-success-hero-section.png" media="(-webkit-min-device-pixel-ratio: 1.5)">

                        <source srcset="../../images/customer-success-hero-section.png" media="(min-width: 768px)">

                        <img src="../../images/customer-success-hero-section.png" alt="Banner image">
                    </picture>
                </div>

            </div>
        </section>
        <!-- Banner section ends -->

        <!-- Exploration section starts -->
        <section class="exploration_section section">
            <div class="container">
                <h2>Exploration</h2>
                <div class="exploration_content">
                    <p>No two cultures are ever the same. That means every organisation has different problems that they need solving, and so it’s only natural that we tailor each and every solution. That said, we have a process, one that is based on delivering real value as quickly as possible. Firstly, you will be allocated an Account Manager to guide you through the process. We will then work with you to explore the organisational goals. </p>
                </div>
            </div>
        </section>

        <!-- Exploration section ends -->

        <!-- Planning section starts -->
        <section class="planning_section section">
            <img class="planning-bg" src="../../images/agency-banner.jpg" alt="Planning">
            <div class="container clearfix">
                <div class="planning_description">
                    <h2>Planning</h2>
                    <div class="planning_desc_content">
                        <p>Based on the exploration phase, we will provide you with a timeline of delivery, soft and hard launch dates. We can also provide support around your communications of the program and platform training. This can be a “train the trainer” strategy or an online help desk. You will need to allocate someone to the role of dedicated Employee Trainer who will take new users through the following: • </p>
                        <p>Full system walkthrough - Desktop and mobile - User types (trusted users, moderators etc.) - connecting social networks, creating posts and assets - Integrations - where to find help.</p>
                    </div>
                </div>
                <div class="planning_image">
                    <img src="../../images/planning-image.png" alt="Planning">
                </div>
            </div>
        </section>
        <!-- Planning section ends -->

        <!-- Training section starts -->
        <section class="training_section section">
            <div class="container">
                <div class="training-top-part">
                <h2>Training</h2>
                <div class="training-top-part-content">
                    <p>When rolling out training across multiple employee groups, it’s sometimes easier and more cost effective to train one representative from each group and supply them with the knowledge to up skill the rest of the workforce.  A competent and skilled group of internal trainers will also help a lot in supporting any future change and transformation initiatives that your organisation might undertake.</p>
                </div>
            </div>

            <div class="clearfix">
                 <div class="training_image_wrapper clearfix">
                    <div  class="training_image_inner_wrapper">
                       <div class="training_image_col"> 
                            <img src="../../images/training-image1.jpg" alt="Training">
                        </div>
                        <div class="training_image_col"> 
                            <img src="../../images/training-image2.jpg" alt="Training">
                        </div>
                    </div>
                </div>
                <div class="training_description">
                    <div class="training_desc_content">
                        <p>For the more adventurous we also offer a unique 2-3 day seminar in the South of France (Perpignan), mixing classic classroom training with kayaking, white water rafting, horse riding, wine tasting, water skiing, wakeboarding, paddle boarding, canyoning, wellness spa and more.</p>
                        <p>Come and enjoy top class training in amongst the beauty of the Pyrénées-Orientales.</p>
                    </div>
                </div>
               
            </div>
            </div>
        </section>
        <!-- Training section ends -->

        <!-- Exploration section starts -->
        <section class="launch_support_section section">
            <div class="container">
                <h2>Launch support</h2>
                <div class="launch_support_content">
                    <p>After finalising a strategy, identifying initial users types and supplying all brand information, Visibly will setup your “organisation structure” within the platform, and implement all templates.The post-launch activities start two weeks after the initial launch. The focus of these 
activities is to understand blockers, successes and decide next steps. We also begin measuring against the initial goals - Evaluate program participation and engagement -Identify individuals who may need additional help - Begin to measure performance and identify program growth opportunities.</p>
                </div>
            </div>
        </section>

        <!-- Exploration section ends -->



    </div>
    <!-- Main wrapper ends-->    
</body>
</html>


