<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="feature-main-page feature-advocacy-diagnostics-page blue-theme">
        <div class="fds edit-media-section alt centralised-background feature-detail-description-page">
            <div class="container clearfix">
                <div class="fds-detail-description">
                    <h2>Engage</h2>
                    <p>Upskill and reskill your leaders, shape your teams for success, drive engagement through goals, feedback and recognition.</p>
                    <div class="emailform-wrapper">
                        <div class="homeBannerSignupForm">
                            <div class="free-trial-block">
                                <div class="btn_div">
                                    <a href="http://localhost/visibly/request-a-demo-by-mail/" class="request-demo-btn" title="Request Demo">Request Demo</a>
                                    <a href="http://localhost/visibly/request-trial/" class="free-trial-link">Launch free trial</a>
                                </div>
                            </div>
                        </div>
                        <div class="email-popup-text"> </div>
                    </div>
                </div>
                <div class="fds-image">[xyz-ips snippet="Feature-detail-image1"]</div>
            </div>
        </div>
        <div class="fds alt bg-white organise-content fun-content-creation-section">
            <div class="container clearfix">
                <div class="fds-image">[xyz-ips snippet="Feature-detail-image2"]</div>
                <div class="fds-description fds-inner-detail-description">
                    <h3>Learning</h3>
                    <p>Visibly provides leaders, people managers and HR teams with the insights, feedback and learning they need to transform the business. Personliased learning plans and e-learning courses are all provided through Visibly, with workshops and coaching sessions also available from our experts.</p>
                </div>
            </div>
        </div>
        <div class="fds personalise-every-piece connect-sec-background">
            <div class="container clearfix">
                <div class="fds-image">[xyz-ips snippet="Feature-detail-image3"]</div>
                <div class="fds-description fds-inner-detail-description ">
                    <h3>Feedback</h3>
                    <p>Data collected from surveys, polls and pulse are used to inform and guide managers around their own personal and team learning experience. Whether that be management, engagement, well-being, hiring etc.  </p>
                </div>
            </div>
        </div>

        <div class="fds alt">
            <div class="container clearfix">
                <div class="fds-image">[xyz-ips snippet="Feature-detail-image4"]</div>
                <div class="fds-description fds-inner-detail-description ">
                    <h3>Recognition</h3>
                    <p>Acknowledge employees for exemplary performance. Reinforce particular behaviours, practices, or activities that result in better performance and positive business results. Rewards employees with weighted points for actions undertaken within the platform. View results via leaderboards.</p>
                </div>
            </div>
        </div>

        <div class="fds theme-background">
            <div class="container clearfix">
                <div class="fds-image">[xyz-ips snippet="Feature-detail-image5"]</div>
                <div class="fds-description fds-inner-detail-description ">
                    <h3>Goals & OKR’s</h3>
                    <p>Set strategy and goals over a specified amount of time for the organisation and teams. Help your employees see how they are contributing to the big picture and align with other teams. Define measurable results, set expectations amongst teams and their individual members.</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>