<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="mainWrapper pricingMainWrapper">
        <div class="pricingHeroSection container">
            <div class="pricingHeroRightIllustration pricingHeroIllustration"><img src="../images/beanbag.svg" alt="pricingHeroRightIllustration"></div>
            <div class="a-center pagemainTitleWrapper">
                <h1 class="pagemainTitle">Pricing</h1>
                <div class="pageInnerText"><p>Start engaging your remote teams<br>today with our 14 days free trial</p></div>                                
            </div>
        </div>
        <div class="container">
            <div class="covid-block">
                <div class="covid-block-inner">
                    <div class="covid-block-image"><img src="../images/Waived.svg" alt="waived"></div>
                    <p>COVID-19 Update- We've waived our implementation fee for Standard tier</p>
                </div>
            </div>
        </div>
        <!-- pricingHeroSection Ends -->
        <div class="pricingTableWrapper">
            <div class="container">
                <div class="no-free-trial-block">
                    <div class="pricingColWrapper">
                        <div class="pricingColWrapper">

                            <!-- First col starts -->
                            <div class="pricingCol firstCol">
                                <div class="price-col-title">Lite</div>
                                <div class="pricingColInner">
                                    <p class="below-title-para">For small organisations and<br>teams to try out Visibly.</p>
                                    <div class="price-amount"><span class="currency">£</span>1.50</div>
                                    <div class="price-per">Per user | per month</div>
                                    <div class="price-billing-type">Billed monthly</div>
                                    <div class="price-request-demo-btn-wrapper">
                                        <a href="#" class="request-demo-btn primary-btn">14 Day Free Trial</a>
                                    </div>
                                    <div class="price-service-block">
                                        <p>100% self service</p>
                                        <div class="service-supoort-type">Online Support</div>
                                    </div>
                                    <div class="price-col-feature-block">
                                        <div class="price-col-feature-title">FREE TRIAL </div>
                                        <div class="price-col-feature-list">
                                            <div class="price-col-feature-item">Minimum 50 User Limit<br>
                                                IC &amp; Advocacy Feeds<br>
                                                Media Asset Manager<br>
                                                Asset Editors
                                                <br>1-2-1 & Group Chat
                                                <br>Gamification
                                                <br>Limited Analytics</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- First col ends -->

                                <!-- Second col starts -->
                                <div class="pricingCol secondCol">
                                    <div class="price-col-title">Standard</div>
                                    <div class="pricingColInner">
                                        <p class="below-title-para">For medium-large organisations that want full unlimited access. </p>
                                        <div class="price-amount"><span class="currency">£</span>5.00</div>
                                        <div class="price-per">Per user | per month</div>
                                        <div class="price-billing-type">Billed monthly</div>
                                        <div class="price-request-demo-btn-wrapper">
                                            <a href="#" class="request-demo-btn theme-button">Request Demo</a>
                                        </div>
                                        <div class="price-service-block">
                                            <div class="covid-block-image"><img src="../images/Waived.svg" alt="waived"></div>
                                            <p>implementation fee</p>
                                            <div class="service-supoort-type">Remote Training | Online Support</div>
                                        </div>
                                        <div class="price-col-feature-block">
                                            <div class="price-col-feature-title">LITE <span>plus</span> </div>
                                            <div class="price-col-feature-list">
                                                <div class="price-col-feature-item">Unlimited Users<br>
                                                    Out of the box integrations<br>
                                                    IC Campaigns<br>
                                                    Project Management<br>
                                                    Engagement Surveys<br>
                                                    NPS & Experience Funnels<br>
                                                    Full Analytics Suite
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Second col ends -->

                                <!-- Second col starts -->
                                <div class="pricingCol thirdCol">
                                    <div class="price-col-title">Enterprise</div>
                                    <div class="pricingColInner">
                                        <p class="below-title-para">For large organisations with<br>complex needs.</p>
                                        <div class="price-amount"> Contact us</div>
                                        <div class="price-per">Per user | per month</div>
                                        <div class="price-billing-type">Billed monthly</div>
                                        <div class="price-request-demo-btn-wrapper">
                                            <a href="#" class="request-demo-btn green-button">Request Demo</a>
                                        </div>
                                        <div class="price-service-block">
                                            <p>implementation fee</p>
                                            <div class="service-supoort-type">Bespoke Training</div>
                                        </div>
                                        <div class="price-col-feature-block">
                                            <div class="price-col-feature-title">STANDARD <span>plus</span></div>
                                            <div class="price-col-feature-list">
                                                <div class="price-col-feature-item">White Labeling<br>
                                                    SSO<br>
                                                    Active Directory<br>
                                                    Bespoke AI Values<br>
                                                    Learning Hub<br>
                                                    Tailored Integrations<br>
                                                    24/7 Priority Support<br>
                                                    Dedicated Account Manager
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Second col ends -->

                                <!--pricingCol ends-->
                                
                            </div>
                            <!--pricingCol ends--></div>
                        </div>
                    </div>
                </div>
                <!--pricingTableWrapper ends-->

                <!-- Compare section starts -->
                <div class="compare-plan-section">
                    <div class="compare-plan-title">Compare plans</div>
                    <div class="compare-plan-table">
                        <table>
                            <tr>
                                <th></th>
                                <th>Lite</th>
                                <th>Standard</th>
                                <th>Enterprise</th>
                            </tr>
                            <tr>
                                <td>Internal Feeds</td>
                                <td class="essential-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                                <td class="standard-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                                <td class="advanced-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                            </tr>
                            <tr>
                                <td>External Feeds</td>
                                <td class="essential-col">-</td>
                                <td class="standard-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                                <td class="advanced-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                            </tr>
                            <tr>
                                <td>Pulse Surveys</td>
                                <td class="essential-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                                <td class="standard-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                                <td class="advanced-col">
                                    <svg class="pricing-check-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                                </td>
                            </tr>
                            <tr class="no-bg">
                                <td></td>
                                <td class="essential-col">
                                    <a href="#" class="request-demo-btn primary-btn">14 Day Free Trial</a>
                                </td>
                                <td class="standard-col">
                                    <a href="#" class="request-demo-btn theme-button">Request Demo</a>
                                </td>
                                <td class="advanced-col">
                                    <a href="#" class="request-demo-btn green-button">Request Demo</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- Compare section ends -->
                
                <div class="honourablePricingSection">
                    <div class="container a-center">
                        <div class="pageInnerTitle">Let us help you get set up</div>
                        <div class="pageInnerText">
                            <div class="no-free-trial-block">Visibly is highly configurable depending on your needs. We’re here to help you get set up, train your<br>employees and support your content creation efforts.</div>
                        </div>
                    </div>
                    <div class="honourablePricingForm cf">
                        <div class="free-trial-block">
                            <div class="book-demobutton"><a class="request-demo-btn primary-btn" title="Start Now" href="/request-a-demo-by-mail/">Start Now</a></div>
                        </div>
                    </div>
                </div>
                <!-- honourablePricingSection ends -->

                <!-- More than software section starts -->

                <div class="more-than-soft-section section">
                    <div class="container clearfix">
                        <div class="more-than-soft-image-col">
                            <img src="../images/more-than-software.png" alt="more-than-software.png">
                        </div>
                        <div class="more-than-soft-content-col">
                            <h2>More than<br>just software</h2>
                            <div class="more-than-soft-content">
                                <p>You don’t have to go it alone. Visibly’s award-winning culture teams can be
                                embedded with our software to answer your questions, help you master your engagement strategy, and make sure you’re getting the most out of our platform. All that — plus our  e-learning resources, and training programs — means you’ll never feel lost.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- More than software section ends -->

                <!-- Faq section starts -->

                <div class="no-free-trial-block">
                    <div class="pricingFaqSection">
                        <div class="container">
                            <div class="pageInnerTitle a-center">Frequently asked questions</div>
                            <div class="pricingFaqWrapper">
                                <div class="faqBlock">
                                    <h2 class="faqTitle">How do you charge me for using Visibly? <span class="faqToggleHandle"><i class="material-icons">add</i></span></h2>
                                    <div class="faqContent">
                                        <div class="faqContentInner">
                                            <p><strong>Users</strong></p>
                                            <p>We charge organisations per user. So if you invite 300 users on Visibly, we will charge 300x user per month.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faqBlock">
                                    <h2 class="faqTitle">The pricing says from £2 per user, what does this actually mean? <span class="faqToggleHandle"><i class="material-icons">add</i></span></h2>
                                    <div class="faqContent">
                                        <div class="faqContentInner">
                                            <p>We offer the core platform for £2 per user, which includes all functionality listed on the <a href="/platform/">platform</a> page. However we also offer bespoke integrations, printed magazines and <a href="/services/">consultancy services</a>, these are add-ons that need to be quoted independently. We are also using £2 per user as a base guide for what you can expect to pay, however we are always open to discussion.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faqBlock">
                                    <h2 class="faqTitle">Can we pay by invoice or monthly subscription? <span class="faqToggleHandle"><i class="material-icons">add</i></span></h2>
                                    <div class="faqContent">
                                        <div class="faqContentInner">
                                            <p>If you sign up for an annual subscription and wish to pay by invoice, we can invoice you for the full yearly amount upfront. We would require full payment of the invoice within 30 days or receipt. We can also agree to a monthly subscription for small volumes of user. Contact us to start the process <a href="mailto:sales@visibly.io">sales@visibly.io.</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faqBlock">
                                    <h2 class="faqTitle">We want to cancel our subscription, how can we do this? <span class="faqToggleHandle"><i class="material-icons">add</i></span></h2>
                                    <div class="faqContent">
                                        <div class="faqContentInner">
                                            <p><span style="font-size: 16px;">You can cancel your account anytime, however we do not offer refunds.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faqBlock">
                                    <h2 class="faqTitle">Is Visibly GDPR compliant? <span class="faqToggleHandle"><i class="material-icons">add</i></span></h2>
                                    <div class="faqContent">
                                        <div class="faqContentInner">
                                            <p class="faqContentContent"><strong class="faqContentBold">Q:</strong> As a social media marketer, or a business using social media how will the GDPR affect me?<br />
                                                <strong class="faqContentBold">A:</strong> If you are a business with customers in the EU, the GDPR will be applicable to you when you are handling personal data of your EU customers. We advise you to consult a legal advisor to ensure you are compliant.</p>
                                                <p class="faqContentContent"><strong class="faqContentBold">Q:</strong> Does the GDPR change how I can use Visibly?<br />
                                                    <strong class="faqContentBold">A:</strong> No. Visibly’s features and functionality are unaffected by the GDPR.</p>
                                                    <p class="faqContentContent"><strong class="faqContentBold">Q:</strong> How does Visibly collect data by e-mail, electronic forms, activity tracking, etc.?<br />
                                                        <strong class="faqContentBold">A:</strong> We primarily collect data when a user sign-up for the Visibly service. Where data tracking is enabled we make sure that we do not collect any personally identifiable information.</p>
                                                        <p class="faqContentContent">Visibly as data controller &amp; data processor takes full responsibility for implementing technical and organisational measures to comply with the regulation. In you have any doubts or questions, please feel to contact us at<br />
                                                            <a href="mailto:privacy@visibly.io">privacy@visibly.io</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- pricingFaqWrapper ends-->
                                            <div class="moreQustionSection">Any more questions? <a href="http://www.visibly.io/support">Visit our resource area</a></div>
                                        </div>
                                    </div>
                                    <!--pricingFaqSection ends--></div>
                                </div>
                                <!-- Main wrapper ends-->
                            </body>
                            </html>