<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="mainWrapper why-visibly-page">
        
        <div class="pageTitleWrapper page-container">
            <div class="innerPageTitleWrapper">
                <div class="bannerTitleImage">
                    <div class="image-container">[xyz-ips snippet="customer-type-first-image"]</div>
                </div>
                <div class="bannerTitle">
                    <div class="text-description">
                        <h1 class="PageTitle">HR</h1>
                        <div class="mainTitle">Supporting your change and transformation</div>
                        <div class="Paragraph">Visibly supports the HR function across several different stages of the employee lifecycle including but not limited to attraction, on-boarding and retention. Pool tables and beer fridges alone are not enough to recruit and retain the best talent, job seekers want to know the real inner workings of your organisation and have access to employee feedback without bias or exaggeration.</div>
                        <div class="full-width-buttons">
                            <div class="signupForm">
                                <div class="free-trial-block">
                                    <div class="book-demobutton"><a class="free-trial-link" title="Request Demo" href="http://beta.visibly.io/request-a-demo-by-mail/">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="innerPageTitleWrapper alt">
                <div class="bannerTitleImage">
                    <div class="image-container">[xyz-ips snippet="customer-type-first-image"]</div>
                </div>
                <div class="bannerTitle">
                    <div class="text-description">
                        <h1 class="PageTitle">HR</h1>
                        <div class="mainTitle">Supporting your change and transformation</div>
                        <div class="Paragraph">Visibly supports the HR function across several different stages of the employee lifecycle including but not limited to attraction, on-boarding and retention. Pool tables and beer fridges alone are not enough to recruit and retain the best talent, job seekers want to know the real inner workings of your organisation and have access to employee feedback without bias or exaggeration.</div>
                        <div class="full-width-buttons">
                            <div class="signupForm">
                                <div class="free-trial-block">
                                    <div class="book-demobutton"><a class="free-trial-link" title="Request Demo" href="http://beta.visibly.io/request-a-demo-by-mail/">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="innerPageTitleWrapper">
                <div class="bannerTitleImage">
                    <div class="image-container">[xyz-ips snippet="customer-type-first-image"]</div>
                </div>
                <div class="bannerTitle">
                    <div class="text-description">
                        <h1 class="PageTitle">HR</h1>
                        <div class="mainTitle">Supporting your change and transformation</div>
                        <div class="Paragraph">Visibly supports the HR function across several different stages of the employee lifecycle including but not limited to attraction, on-boarding and retention. Pool tables and beer fridges alone are not enough to recruit and retain the best talent, job seekers want to know the real inner workings of your organisation and have access to employee feedback without bias or exaggeration.</div>
                        <div class="full-width-buttons">
                            <div class="signupForm">
                                <div class="free-trial-block">
                                    <div class="book-demobutton"><a class="free-trial-link" title="Request Demo" href="http://beta.visibly.io/request-a-demo-by-mail/">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="innerPageTitleWrapper alt">
                <div class="bannerTitleImage">
                    <div class="image-container">[xyz-ips snippet="customer-type-first-image"]</div>
                </div>
                <div class="bannerTitle">
                    <div class="text-description">
                        <h1 class="PageTitle">HR</h1>
                        <div class="mainTitle">Supporting your change and transformation</div>
                        <div class="Paragraph">Visibly supports the HR function across several different stages of the employee lifecycle including but not limited to attraction, on-boarding and retention. Pool tables and beer fridges alone are not enough to recruit and retain the best talent, job seekers want to know the real inner workings of your organisation and have access to employee feedback without bias or exaggeration.</div>
                        <div class="full-width-buttons">
                            <div class="signupForm">
                                <div class="free-trial-block">
                                    <div class="book-demobutton"><a class="free-trial-link" title="Request Demo" href="http://beta.visibly.io/request-a-demo-by-mail/">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="innerPageTitleWrapper">
                <div class="bannerTitleImage">
                    <div class="image-container">[xyz-ips snippet="customer-type-first-image"]</div>
                </div>
                <div class="bannerTitle">
                    <div class="text-description">
                        <h1 class="PageTitle">HR</h1>
                        <div class="mainTitle">Supporting your change and transformation</div>
                        <div class="Paragraph">Visibly supports the HR function across several different stages of the employee lifecycle including but not limited to attraction, on-boarding and retention. Pool tables and beer fridges alone are not enough to recruit and retain the best talent, job seekers want to know the real inner workings of your organisation and have access to employee feedback without bias or exaggeration.</div>
                        <div class="full-width-buttons">
                            <div class="signupForm">
                                <div class="free-trial-block">
                                    <div class="book-demobutton"><a class="free-trial-link" title="Request Demo" href="http://beta.visibly.io/request-a-demo-by-mail/">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
</body>
</html>    