<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="background-color: #ededed; margin:0;">
    <style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap');
        * {
        padding: 0;
        margin: 0;
        font-family:Montserrat, Helvetica, sans-serif;
        }
        body {
        background-color: #ededed;
        }
     </style>
     <table style="width:100%; padding:0 40px; background-color: #ededed;">
         <tbody>
             <tr>
                 <td style="text-align: center;">
                
    <table cellpadding="0" cellspacing="0"  style="width:775px;margin:0 auto;padding:0 30px;">
        <tbody>
            <tr>
                <td style="text-align: center;">
                    <a href="#"> <img width="210" height="108" src="https://visibly.io/wp-content/uploads/2018/07/logo-email.png"
                            alt="Visibly" style="width:210px; height:108px; display: inline-block;margin:0 auto;" /></a>
                </td>
            </tr>
            <tr>
                <td style = "border-top:5px solid #ff595e;border-bottom:3px solid #ff595e;background-color:#ffffff; padding:0; text-align: left; margin-bottom:180px;">
                    <table cellpadding="0" cellspacing="0" valign="bottom" style="width:100%; padding:0;">
                        <tbody>
                            <tr>
                                <td style="padding: 56px 54px 43px;border-bottom: 2px solid #cccccc; text-align: left;">
                                   <h1 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;text-align: left;font-size:24px;line-height: 48px; font-weight:400;color:#1c1c1c;;margin-bottom:0;">Weekly Highlights 009</h1>
                                </td>

                            </tr>
                            <tr>
                                <td style="padding: 50px 40px 0;">
                                    <table cellpadding="0"  cellspacing="0" valign="bottom"  style="width:100%; padding:0;">
                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px; padding-top: 20px; width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://ci4.googleusercontent.com/proxy/c6jfEAhS9aOVDhzOmTF2N8NJ7eFVjAhx3pYc-6nMXuqBjzVdF1B3IqAdJ6h5MBNS5m3AiPK7RekKcGuxEKRNfnpd7Cc-4i-pOVU6K2-iNC-pYfUR0qLq4gxGzejAaf2_Nvh1qhG9UFtmzdFk6CQ43IVPmv3JdHJTnEjWZAJW3Xor6oTdpevCBv-wZdyjuSiASXpHCjrxAOE=s0-d-e1-ft#https://s3.eu-west-2.amazonaws.com/visibly-staging/images/pirates_com/1/Wmoon_1595858265612-0b574998-8887-ee30-140e-abf1aa0b0dc5.png"></td>
                                            <td style="padding:20px 20px 20px 0;  padding-bottom:20px; background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto; padding:0;">7 people liked your Facebook post</h2>
                                                <p style="margin:0;font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:200;color:#333333;line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem </p>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; background:#fff;">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 20px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/chat-round.png"></td>
                                            <td style="padding:20px 20px 20px 0; border-top:1px solid #e5e5e5; background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto; padding:0;">4 people commented on your internal post</h2>
                                                <p style="margin:0;font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:200;color:#333333;line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem </p>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; border-top:1px solid #e5e5e5; background:#fff;">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 20px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/user.png"></td>
                                            <td style="padding:20px 20px 20px 0; border-top:1px solid #e5e5e5; padding-bottom:26px; background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto; padding:0;">Jack Sparrow added four new assets</h2>
                                                <table cellpadding="0" cellspacing="0" valign="bottom" style="width:100%;">
                                                    <tr>
                                                        <td><img src="https://visibly.io/email/weekly-highlights-html/images/asset.png" style="width:94px; height:86px;"  width="94" height="86"></td>
                                                        <td><img src="https://visibly.io/email/weekly-highlights-html/images/asset.png" style="width:94px; height:86px;"  width="94" height="86"></td>
                                                        <td><img src="https://visibly.io/email/weekly-highlights-html/images/asset.png" style="width:94px; height:86px;"  width="94" height="86"></td>
                                                        <td><img src="https://visibly.io/email/weekly-highlights-html/images/asset.png" style="width:94px; height:86px;"  width="94" height="86"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; border-top:1px solid #e5e5e5;background:#fff;">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 24px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/star-round.png"></td>
                                            <td style="padding-top: 23px; padding-right:20px; border-top:1px solid #e5e5e5;padding-left:0;  background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto;padding:0;">Jack Sparrow</span> is top of the leaderboard this week! </h2>
                                                            <div style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:300;color:#1c1c1c;line-height:18px;margin-bottom:20px;"><strong style="margin-right:10px; font-weight:400;">300 XP</strong><strong style="margin-right:10px; font-weight:400;">50 Posts</strong></div>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 23px; border-top:1px solid #e5e5e5;background:#fff;"></td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 20px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/user.png"></td>
                                            <td style="padding:20px 20px 20px 0; border-top:1px solid #e5e5e5;  background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto;padding:0;">Jack Sparrow published the top internal company post</h2>
                                                <p style="margin:0;font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:200;color:#333333;line-height:18px; margin-bottom:10px ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem </p>
                                                <table cellpadding="0" cellspacing="0" valign="bottom" style="width:100%;">
                                                    <tr>
                                                        <td style="width: 100%;"><img src="https://visibly.io/email/weekly-highlights-html/images/internal-icon.png" style="width: 25px; height: 25px;" width="25" height="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; border-top:1px solid #e5e5e5;background:#fff; ">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 20px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/user.png"></td>
                                            <td style="padding:20px 20px 20px 0; border-top:1px solid #e5e5e5;  background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto;padding:0;">Jack Sparrow published the top external company post</h2>
                                                <p style="margin:0;font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:200;color:#333333;line-height:18px; margin-bottom:10px ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem </p>
                                                <table cellpadding="0" cellspacing="0" valign="bottom" style="width:100%;">
                                                    <tr>
                                                        <td style="width: 100%;">
                                                            <table cellpadding="0" cellspacing="0" valign="bottom">
                                                                <tr>
                                                                    <td style="padding-right: 10px;"><img src="https://visibly.io/email/weekly-highlights-html/images/facebook-icon.png" style="width: 25px; height: 25px;" width="25" height="25"> </td>
                                                                    <td style="padding-right: 10px;"><img src="https://visibly.io/email/weekly-highlights-html/images/lineked-icon.png" style="width: 25px; height: 25px;" width="25" height="25"> </td>
                                                                    <td><img src="https://visibly.io/email/weekly-highlights-html/images/twitter-icon.png" style="width: 25px; height: 25px;" width="25" height="25"> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; border-top:1px solid #e5e5e5;background:#fff; ">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="vertical-align: top; padding-right: 19px;padding-top: 20px;  width:77px;"><img style="width: 58px; height: 58px;  border-radius: 58px;    object-fit: cover;" width="58" height="58" src="https://visibly.io/email/weekly-highlights-html/images/bookmark-round.png"></td>
                                            <td style="padding:20px 20px 20px 0; border-top:1px solid #e5e5e5; background:#fff;">
                                                <h2 style="font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:16px;font-weight:400;color:#1c1c1c;line-height: 18px;margin:0 0 5px 0;border:0;background:none; height:auto;padding:0;">Most shared curated article - Keeping the best way to...</h2>
                                                <p style="margin:0;font-family:Montserrat, Helvetica, sans-serif;display:inline-block;font-size:14px;font-weight:200;color:#333333;line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem </p>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; border-top:1px solid #e5e5e5;background:#fff;">
                                                <a style="display: inline-block;" href="#"><img width="123" height="51" style="width: 123px; height: 51px;" src="https://visibly.io/email/weekly-highlights-html/images/view-btn.png"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" style="text-align: center;">
                                                <img src="https://visibly.io/email/weekly-highlights-html/images/line.png" style="width:284px; height:1px;" width="284" height="1">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" style="text-align: center; padding:110px 0;">
                                                <a style="display: inline-block;" href="#"><img width="244" height="60" style="width: 244px; height: 60px;" src="https://visibly.io/email/weekly-highlights-html/images/login-to-account-btn.png"></a>
                                                
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-family:Montserrat, Helvetica, sans-serif; text-align: center; padding-top: 40px; color: #333333; font-weight: 400; font-size: 14px;">Made by Visibly Ltd <span style="color: #1c1c1c;">•</span> <a style="color: #256dfc; font-weight: 300; border-bottom: 1px solid #256dfc; text-decoration: none;" href="https://visibly.io/blog/" target="blank">Our Blog</a><br /><br /><a style="text-decoration: none; color: #333333;">o2h SciTech <span style="color: #1c1c1c;">•</span> Park Mill Lane, Hauxton, Cambridge<span style="color: #1c1c1c;"> •</span> CB22 5HX </a> <br /><br /><span style="color: #1c1c1c;"> •</span> United Kingdom</td>
            </tr>
            <tr> 
                <td style="text-align: center; padding-top: 17px; padding-bottom: 30px;">
                    <table cellpadding="0" cellspacing="0" valign="bottom" style="width:120px; margin:0 auto;">
                        <tr>
                            <td style="padding-right:5px;"><a class="linkedin-icon" style="display: inline-block; margin-right: 5px; vertical-align: middle; " title="Linkedin" href="https://www.linkedin.com/company/visiblyhq/"><img src="https://visibly.io/email/weekly-highlights-html/images/linkedin-gray-icon.png" style="width:34px; height:34px;" width="34" height="34" /></a></td>
                            <td style="padding-right:5px;"><a class="facebook-icon" style="display: inline-block; margin-right: 5px; vertical-align: middle;" title="Facebook" href="https://www.facebook.com/BeVisibly/"><img src="https://visibly.io/email/weekly-highlights-html/images/facebook-gray-icon.png" style="width:34px; height:34px;" width="34" height="34" /></a></td>
                            <td><a class="twitter-icon" style="display: inline-block; margin-right: 5px; vertical-align: middle;" title="Twitter" href="https://twitter.com/BeVisibly"><img src="https://visibly.io/email/weekly-highlights-html/images/twitter-gray-icon.png" style="width:34px; height:34px;" width="34" height="34" /></a></td>
                        </tr>
                    </table>
                      
                </td>
            </tr>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</body>

</html>