<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: Montserrat, Helvetica, sans-serif;
        }

        body {
            background-color: #ededed;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 16px !important;
                line-height: 26px !important;
                margin-bottom: 20px !important;
            }

            .banner {
                width: 100% !important;
                height: auto !important;
            }

            .main-table {
                margin: 0 auto !important;
            }
            .main-table-td{
                padding: 0 !important;
            }

            .main-inner-table {
                width: 100% !important;
                padding: 15px !important;
            }

            .inner-wrapper {
                padding: 15px !important
            }

            .btn-image {
                width: 180px !important;
                height: auto !important;
            }

            p {
                margin-bottom: 20px !important;
            }

            .button-wrapper {
                padding: 0 0 40px 0 !important;
            }
        }
    </style>
</head>

<body style="background-color: #ededed; margin:0;">
    <table class="main-table" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ededed;">
        <tbody>
            <tr>
                <td class="main-table-td" style="text-align: center; padding: 83px 40px; background-color: #ededed;">
                    <table class="main-inner-table" cellpadding="0" cellspacing="0"
                        style="width: 715px; margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td
                                    style="border-bottom: 3px solid #ff595e; background-color: #ffffff; padding: 0; text-align: left; margin-bottom: 180px;">
                                    <table cellpadding="0" cellspacing="0" valign="bottom"
                                        style="width: 100%; padding: 0;">
                                        <tbody>
                                            <tr>
                                                <td><img class="banner"
                                                        src="https://visibly.io/email/single-survey-email/images/banner.jpg"
                                                        style="width: 715px; height: 298px; display: block;" width="715"
                                                        height="298" /></td>
                                            </tr>
                                            <tr>
                                                <td class="inner-wrapper" style="padding: 42px 54px 0;">
                                                    <h1
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 32px; line-height: 43px; font-weight: 400; color: #1c1c1c; margin-bottom: 35px;">
                                                        COMPANY NAME employee survey</h1>
                                                    <p
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #666666; line-height: 18px; margin-bottom: 33px;">
                                                        Dear First_Name,</p>
                                                    <p
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #666666; line-height: 28px; margin-bottom: 37px;">
                                                        We would like to invite you to take part in a short 5 minute
                                                        confidential and anonymous employee survey, managed by our
                                                        partner company Visibly.</p>
                                                    <p
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #666666; line-height: 28px; margin-bottom: 37px;">
                                                        • This employee survey will close on XX/XX/XXXX.<br />
                                                        • The survey is 100% confidential and anonymous.</p>
                                                    <p
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #666666; line-height: 28px; margin-bottom: 37px;">
                                                        On completion of the survey, we will communicate both the
                                                        findings and our action plan. It is only through transparent
                                                        accountability that we will realise our organisational potential
                                                        and build a great place for us all to work.</p>
                                                    <p
                                                        style="font-family: Montserrat, Helvetica, sans-serif; font-size: 14px; font-weight: 300; color: #666666; line-height: 28px;">
                                                        Thank you for your input<br />
                                                        COMPANYNAME HR DEPARTMENT</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="button-wrapper" style="text-align: center; padding: 50px 0;">
                                                    <a style="display: inline-block; border:0;" href="#"><img
                                                            width="244" height="60" class="btn-image"
                                                            style="width: 244px; height: 60px; border:0;"
                                                            src="https://visibly.io/email/single-survey-email/images/take-survey-btn.png" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>