
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="favicon" rel="shortcut icon" href="favicon.ico" sizes="16x16 32x32 48x48" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="ratebox-wrapper">
        <div class="ratebox-table-wrapper">
                <form method="post" >
                <input type="hidden" name="token" value= />     
            <table>
                                <tr>
                    <td><div class="success-message">You have completed the Survey Successfully.</div></td>
                </tr>    
                            </table>
            </form>
        </div>
    </div>
</body>
</html>