
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="favicon" rel="shortcut icon" href="favicon.ico" sizes="16x16 32x32 48x48" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="ratebox-wrapper">
        <div class="ratebox-header">
            <div class="ratebox-title">Please rate each of the following in terms of importance.</div>
            <div class="mobile-ratebox-title">Round(3/8)</div>            
        </div>
        <div class="ratebox-table-wrapper">
                <form method="post" >
                <input type="hidden" name="token" value=9fd69f9a0fd87d748965b46f5c655f70 />     
            <table>
                                <thead>
                    <tr>
                            <th class="step-header">Round(3/8)</th>   
                            <th>Not at all important</th>
                            <th>Slightly unimportant</th>
                            <th>Moderately important</th>
                            <th>Very important</th>
                            <th>Extremely important</th>
                    </tr>
                </thead>
                <tbody>
                                                             
                    <tr>
                        <td> Our people have total understanding of their job role</td>   
                        <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|3 name="result-0"><span class="radio-circle"></span></label></td>
                        <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|3 name="result-0"><span class="radio-circle"></span></label></td>
                        <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|3 name="result-0"><span class="radio-circle"></span></label></td>
                        <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|3 name="result-0"><span class="radio-circle"></span></label></td>
                        <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|3 name="result-0"><span class="radio-circle"></span></label></td>
                    </tr>
                                                             
                    <tr>
                        <td>Our people feel that they have the authority to improve processes</td>   
                        <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|11 name="result-1"><span class="radio-circle"></span></label></td>
                        <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|11 name="result-1"><span class="radio-circle"></span></label></td>
                        <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|11 name="result-1"><span class="radio-circle"></span></label></td>
                        <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|11 name="result-1"><span class="radio-circle"></span></label></td>
                        <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|11 name="result-1"><span class="radio-circle"></span></label></td>
                    </tr>
                                                             
                    <tr>
                        <td>Diverse thoughts and perspectives are valued and encouraged</td>   
                        <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|19 name="result-2"><span class="radio-circle"></span></label></td>
                        <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|19 name="result-2"><span class="radio-circle"></span></label></td>
                        <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|19 name="result-2"><span class="radio-circle"></span></label></td>
                        <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|19 name="result-2"><span class="radio-circle"></span></label></td>
                        <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|19 name="result-2"><span class="radio-circle"></span></label></td>
                    </tr>
                                                             
                    <tr>
                        <td>Our people go out of their way to exceed customer expectations</td>   
                        <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|27 name="result-3"><span class="radio-circle"></span></label></td>
                        <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|27 name="result-3"><span class="radio-circle"></span></label></td>
                        <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|27 name="result-3"><span class="radio-circle"></span></label></td>
                        <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|27 name="result-3"><span class="radio-circle"></span></label></td>
                        <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|27 name="result-3"><span class="radio-circle"></span></label></td>
                    </tr>
                                                             
                    <tr>
                        <td>Their work gives our employees a feeling of personal accomplishment</td>   
                        <td data-label="Not at all important"><label class="radio-label"><input type="radio"  value=1|35 name="result-4"><span class="radio-circle"></span></label></td>
                        <td data-label="Slightly unimportant"><label class="radio-label"><input type="radio"  value=2|35 name="result-4"><span class="radio-circle"></span></label></td>
                        <td data-label="Moderately important"><label class="radio-label"><input type="radio"  value=3|35 name="result-4"><span class="radio-circle"></span></label></td>
                        <td data-label="Very important"><label class="radio-label"><input type="radio"  value=4|35 name="result-4"><span class="radio-circle"></span></label></td>
                        <td data-label="Extremely important"><label class="radio-label"><input type="radio"  value=5|35 name="result-4"><span class="radio-circle"></span></label></td>
                    </tr>
                </tbody>
                            </table>
                    <div class="clearfix button-wrapper">
                        <input type="submit" value="Next" name="saveButton">
                    </div>
            </form>
        </div>
    </div>
</body>
</html>