
<!DOCTYPE html>
<html lang="en">

  <head>
        <title>Visibly</title>
    <meta charset="utf-8" />
    <meta property="og:site_name" content="Visibly">
    <meta property="og:title" content="Visibly">
    <meta property="og:image">
    <meta property="og:image:width" content="470">
    <meta property="og:image:height" content="246">

    <link id="favicon" rel="shortcut icon" href="images/favicon.ico" sizes="16x16 32x32 48x48" type="image/ico" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800,900" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
            function getQueryStringValue (key) {  
          return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
        }  
        
        // Would write the value of the QueryString-variable called name to the console  
        var description = getQueryStringValue("description");
        var thumbnail_url = getQueryStringValue("thumbnail_url");
        if(thumbnail_url){
        document.getElementsByTagName("META")[3].content = thumbnail_url;
        }
        
        image = '<img src="'+thumbnail_url+'" />'
        $(document).ready(function(){
            $('#imageWrapper').html(image)
            $('.description').html(description)
        })
        </script>
   
    
  </head>

  <body>
      <!--Header starts-->
    <header id="header">
        <div class="container cf">
            <div id='logo'>
                <a href="#" title='Visibly'>
                    <svg class="nav__image image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374.68 95.95"><defs>
                        <style>.cls-1{fill:#000;}.cls-2{fill:#ffbf00;}.cls-3{fill:#ff595e;}</style>
                    </defs><g  data-name="Layer 2"><g  data-name="Layer 1"><path class="cls-1" d="M147.92,23.56H164.1V73.12H147.92ZM156,0a8.71,8.71,0,0,0-6.57,2.63,9,9,0,0,0-2.53,6.47,9,9,0,0,0,2.53,6.47,9.53,9.53,0,0,0,13.15,0,9,9,0,0,0,2.53-6.47,9,9,0,0,0-2.53-6.47A8.71,8.71,0,0,0,156,0Zm48,46.32a23.57,23.57,0,0,0-5.11-3q-2.73-1.16-5-2-2.93-1.11-4.8-1.87A2.58,2.58,0,0,1,187.31,37a2.2,2.2,0,0,1,1.57-2.28,14.11,14.11,0,0,1,4.5-.56,26.17,26.17,0,0,1,6.37.76,35.13,35.13,0,0,1,5.76,2l2.22-10.62a26.5,26.5,0,0,0-7.38-2.88,39,39,0,0,0-8.5-.86q-8.8,0-14.26,3.84t-5.46,11.93A13.46,13.46,0,0,0,173.25,44a13.78,13.78,0,0,0,3.08,4.3,19.3,19.3,0,0,0,4.7,3.24A51.86,51.86,0,0,0,186.91,54q3.84,1.42,5.76,2.17a2.65,2.65,0,0,1,1.92,2.58,3,3,0,0,1-2.17,2.88,13.84,13.84,0,0,1-5.11.86,39.37,39.37,0,0,1-6.62-.66,32,32,0,0,1-6.93-2L171.53,71.1a37.27,37.27,0,0,0,8.09,2.28,50.62,50.62,0,0,0,8.5.76,32,32,0,0,0,8.7-1.11,20.38,20.38,0,0,0,6.83-3.29,14.73,14.73,0,0,0,4.45-5.41,16.73,16.73,0,0,0,1.57-7.38A11.47,11.47,0,0,0,208,50.72,16.64,16.64,0,0,0,204,46.32Zm12.37,26.8H232.6V23.56H216.42ZM224.51,0a8.71,8.71,0,0,0-6.57,2.63A9,9,0,0,0,215.4,9.1a9,9,0,0,0,2.53,6.47,9.53,9.53,0,0,0,13.15,0,9,9,0,0,0,2.53-6.47,9,9,0,0,0-2.53-6.47A8.71,8.71,0,0,0,224.51,0Zm66.4,37.72a32.79,32.79,0,0,1,1.52,10.21,29.18,29.18,0,0,1-1.77,10.16,22.79,22.79,0,0,1-5.31,8.34,25.26,25.26,0,0,1-8.9,5.61,34.69,34.69,0,0,1-12.54,2.07,49.83,49.83,0,0,1-11.58-1.31,44.81,44.81,0,0,1-10.06-3.64V1.72h16.18V27.41a17.33,17.33,0,0,1,5.11-3.49,18.13,18.13,0,0,1,7.53-1.37,20.28,20.28,0,0,1,8.8,1.87,19.32,19.32,0,0,1,6.73,5.26A24.52,24.52,0,0,1,290.91,37.72ZM276.24,48.14q0-6.07-2.38-9.66t-7.43-3.59a12.47,12.47,0,0,0-8,2.73V61.08a12,12,0,0,0,2.63.81,16,16,0,0,0,3.14.3,12.53,12.53,0,0,0,5.46-1.11,9.8,9.8,0,0,0,3.74-3,13.62,13.62,0,0,0,2.12-4.45A20.23,20.23,0,0,0,276.24,48.14ZM319,62q-2.33,0-3.13-1.06a4.82,4.82,0,0,1-.81-3V1.72H298.9v58a19.93,19.93,0,0,0,.71,5.31,12.6,12.6,0,0,0,2.33,4.6,11.32,11.32,0,0,0,4.35,3.24,16.68,16.68,0,0,0,6.78,1.21,39.12,39.12,0,0,0,5.31-.35,30.72,30.72,0,0,0,4.6-1l-.51-11.12A23.8,23.8,0,0,1,319,62ZM358.4,23.56,334.93,96h16.28l23.46-72.39ZM98.09,22H81.3L99.2,72.75l6.55-21Zm4.24,50.77h16.28L142.07.37H125.79ZM345,53.29l-7.67-29.73H320.51l17.9,50.77Z"></path><path class="cls-2" d="M17.21,22V49.66H40.52V72.71H67.85V22ZM57.73,62.58H50.64V39.52H27.33v-7.4h30.4Z"></path><path class="cls-3" d="M50.64,90.25V62.57H27.33V39.52H0V90.25ZM10.12,49.66h7.09V72.71H40.52v7.4H10.12Z"></path></g></g></svg>
                </a>
            </div>
            <div class="headerRight">
                <div class="headerRightInner">
                    <div class="menu-handle-wrapper">
                        <div class="menu-handle-line"></div>
                        <div class="menu-handle-line"></div>
                        <div class="menu-handle-line"></div>
                    </div>
                    <div class="mainNav">
                        <div class="mobileMenuTitle">Product
                            <a href="#" class="close-menu" title="Close">×</a>
                        </div>
                        <ul>
                            <li>
                                <a href="platform.html" title='Platform'>
                                    <span>Platform</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" title='Features'>
                                    <span>Features</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" title='Pricing'>
                                    <span>Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" title='Login'>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li class="special-link">
                                <a href="#" title='Start'>
                                    <span>Start</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header ends-->

    <!--Video section starts  https://bit.ly/2HrCVjt--> 

    <div class="visibly_video_wrapper">
    <div class="container">
        <div id="imageWrapper"></div>
        <div class="description"></div>   
    </div>
    </div>
    <!--Video section ends-->

         <!-- Footer Starts-->
    <div id="footer">
        <div class="signup-form-wrapper">
            <div class="cf container">
                <div class="signup-left-col">
                    <div class="pageInnerTitle">Sign up, it’s free</div>
                    <div class="pageInnerText">No time limits, no credit cards, no catches</div>
                </div>
                <div class="signup-right-col">
                     <!-- signupForm stats -->
                     <div class="signupForm cf">

<!-- signupInputWrapper stats -->
<div class='signupInputWrapper'>
    <div class='signupInput'>
        <input type="email" placeholder="Email Address">
    </div>

    <!-- accountAvaibilityText starts -->
    <div class='accountAvaibilityText forDesktop'>Got an account?
            <a href="#" title="Login">Login</a>
        </div>
        <!-- accountAvaibilityText ends -->

</div>
<!-- signupInputWrapper stats -->

<!--signupSubmit starts-->
<div class="signupSubmit">
    <button>
        <span>Get started</span>
    </button>

    

</div>
<!-- signupSubmit ends-->
<!--forDevice starts-->
<div class="forDevice cf">

    <!-- accountAvaibilityText starts -->
    <div class='accountAvaibilityText'>Got an account?
        <a href="#" title="Login">Login</a>
    </div>
    <!-- accountAvaibilityText ends -->

</div>
<!--forDevice ends-->
</div>
<!-- signupForm ends -->
                </div>
            </div>
        </div>

        <div class='footer-quick-links-section'>
            <div class="container cf">
                <div class="footer-description-col">
                    <div class="footer-column-inner">
                        <div class="footer-logo-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" class="nav__image image" viewBox="0 0 374 95">
                                <defs>
                                    <style>
                                        .footer-logo-wrapper .cls-1 {
                                            fill: #fff;
                                        }

                                        .footer-logo-wrapper .cls-2 {
                                            fill: #ffbf00;
                                        }

                                        .footer-logo-wrapper .cls-3 {
                                            fill: #ff595e;
                                        }
                                    </style>
                                </defs>
                                <g  data-name="Layer 2">
                                    <g  data-name="Layer 1">
                                        <path class="cls-2" d="M17.21,22V49.66H40.52V72.71H67.85V22ZM57.73,62.58H50.64V39.52H27.33v-7.4h30.4Z"
                                        />
                                        <path class="cls-3" d="M50.64,90.25V62.57H27.33V39.52H0V90.25ZM10.12,49.66h7.09V72.71H40.52v7.4H10.12Z"
                                        />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="footer-description">
                            <p>The #EmployeeMarketing platform, built for brand advocacy, internal communications, lead generation
                                and talent engagement.
                        </div>
                    </div>
                </div>
                <div class="footer-column-wrapper clearfix">
                    <div class="footer-column">
                        <div class="footer-column-inner">
                            <div class="footer-link-heading">PRODUCT</div>
                            <div class="footer-links-wrapper">
                                <ul>
                                    <li>
                                        <a href="#" title="Platform">Platform</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Features">Features</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Login">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column">
                            <div class="footer-column-inner">
                                <div class="footer-link-heading">COMPANY</div>
                                <div class="footer-links-wrapper">
                                    <ul>
                                        <li>
                                            <a href="#" title="About">About</a>
                                        </li>
                                        <li>
                                            <a href="blog.html" title="Blog">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Press">Press</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-column">
                                <div class="footer-column-inner">
                                    <div class="footer-link-heading">CONTACT</div>
                                    <div class="footer-links-wrapper">
                                        <ul>
                                            <li>
                                                <a href="#" title="Help Centre">Help Centre</a>
                                            </li>
                                            <li>
                                                <a href="#" title="Sales">Sales</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
        <!--Footer quicklink section ends-->

        <div id="footer-bottom-section">
            <div class="container cf">
                <div class="footer-bottom-left-links">
                    <ul class="cf">
                        <li><a href="#" title="Terms Of Use">Terms Of Use</a></li>		
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="#" title="Cookies Policy">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-social-links-wrapper">
                    <ul class="cf">
                        <li><a href="#" title="Linkedin" class="linkedin-icon"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" title="Facebook" class="facebook-icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" title="Twitter" class="twitter-icon"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="footer-copyright-block">Copyright &COPY; 2018 All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- Footer ends-->

  </body>

</html>


